<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
                background-image: linear-gradient(rgb(227, 109, 109),rgb(61, 59, 59));
                background-repeat: no-repeat;
                height: 99vh;
                overflow-y: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Quicksand', sans-serif;

                
            }

            .formBox {
                padding: 20px;
                text-align: center;
                text-size-adjust: 20px;
                min-height: 50vh;
                min-width: 50vw;
                display: flex;
                flex-direction: column;
                background: #f8f8f885;
                border-radius: 30px;
                backdrop-filter: blur(10px);
                font-size: 30px;

            }
            .container{
                padding:20px;
                text-align:center;

            }

            h2 {
                margin-bottom: -10px;
            }

            p {
                font-weight: 500;
                font-size: 20px;
            }
            .fas{
                color:black;
               position: absolute;
            
               font-size: 20px;
               bottom:32%;
                left:49%;


            }
            

            
    </style>
</head>
<body>
    
    <div class="container"  >
    <div class="formBox">
        <h2>Contact Us</h2>
        <p>You will hear from us at the earliest!</p>
        <form action="#">
            <div class="nameInp">
                <i class="fa fa-user icon"></i>
                <input type="text" placeholder="Full Name" name="name" id="name">

            </div>
            <div class="mailInp">
                <i class="fa fa-envelope"></i>
                <input type="email" name="mail" id="mail" placeholder="Email">
            </div>
            <div class="phoneInp">
                <i class="fa fa-phone"></i>
                <input type="number" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="queryInp">
                <textarea name="query" id="query" cols="30" rows="5"
                    placeholder="Any comment or your query"></textarea>
            </div>
            <div class="submitBtn">
                <button id="btn" onclick="notif()">Send Message</button>
            </div>
        </form>
        <p class="extra">You can also contact us at  181-2323-8282 </p>
    </div>
    
        <div class="contactinfo">
         <h1>Address</h1>
                <p>345 BC Road Mangalore</p>
    <h1>Email</h1>
            <p>livguard@gmail.com</p>
        
    </div>


    
</body>
</html>