<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>feedback page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body{
        background-color:rgb(238, 38, 38);
    }
    .feedback-form{
        background-color: #fff;
        margin-top:7%;
        margin-bottom: 3%;
    }
    .feedback-form.form-control{
        border-radius: 1rem;
    }
    .feedback-image{
        text-align: center;
    }
    .feedback-image img{
        border-radius: 6rem;
        width:11%;
        margin-top: -3%;
    }
    .feedback-form form{
        padding: 14%;

    }
    .feedback-form form.row{
        margin-bottom: -7%;
    }
    .feedback-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color:blue;
    }
    .feedback-form.btnfeedback{
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background:blue;
        font-weight:600;
        color:white;
        cursor: pointer;
    }
    .feedback-form p{
        margin-top: 10px;
        margin-bottom: 3px;
        color:black;
    }
  </style>
  <body>
    <div class="container feedback-form">
        <div class="feedback-image">
            <img src="/images/feedback.jpg" alt="">
            </div>
            <form method="post">
                <h3>Drop us a feedback</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div>
                            <textarea name="text" class="form-control" placeholder="Your suggestion" style="width:382px;height:150px;margin-bottom: 8px;"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnsubmit" class="btnFeedback" value="Send Feedback" style="outline: none;">
                        </div>   
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Enter email">
                            <p>Did you satisfy with our services?</p>
                            Yes<input type="radio" name="2">
                            No<input type="radio" name="2">
                        </div>
                        <div class="form-group">
                            <p>What number you given us out of 5</p>
                            <div class="stars">
                            <input type="radio" name="3">
                            <input type="radio" name="3">
                            <input type="radio" name="3">
                            <input type="radio" name="3">
                            <input type="radio" name="3">
                        </div>
                    </div>
                </div>

            </form>

  </body>
  </html>